<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="courses.css">
</head>
<body>
      <h1>📚My Courses</h1>
        <nav>
      <ul>
        <li><a href="index.html">🏠Home</a></li>
        <li><a href="profile.html">👤Profile</a></li>
        <li><a href="courses.html">📚Courses</a></li>
        <li><a href="grades.html">📊Grades</a></li>
        <li><a href="Feedback.html">📝Feedback</a></li>
        <li><a href="contact.html">📞Contat Us</a></li>
        </ul>
     </nav> 
     <hr>
    
      <div class="card">
<h2>1. Foundation of IT</h2>
<ul>
  <li>Introduction to Computers</li>
  <li>Differentiate Between Computer Hardware and Software</li>
  <li>How computers process information</li>
  <li>Computer Networks and Internet</li>
  <li>Describe key computer components</li>
  <li>Software installation and management</li>
  <li>Introduction to semiconductors</li>
  <li>Basic web development with HTML and CSS</li>
  </ul>
  <a href="">READ MORE</a>
  </div>

<div class="card">
<h2>2. Mathematics for Computer</h2>
<ul>
  <li>Arithmetic</li>
  <li>Understanding Algebra</li>
  <li>Matrix operations</li>
  <li>Exponents</li>
  <li>Logarithms</li>
  <li>Matrix properties</li>
  <li>Types of matrices</li>
  <li>Algebra and Matrix</li>
  </ul>
  <a href="">READ MORE</a>
  </div>

<div class="card">
<h2>3. Database Management System </h2>
<ul>
  <li>Introduction and Basics of DBMS</li>
  <li>SQL PART 1 (Structured Query Language)</li>
  <li>SQL PART 2 (Structured Query Language)</li>
  <li>Relational algebra</li>
  <li>Difference between File System and DBMS</li>
  <li>Advantages of DBMS</li>
  <li>Disadvantages of DBMS</li>
  <li>History of DBMS</li>
  <a href="">READ MORE</a>
</ul>
</Div>
</body>
</html>