<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
        <h1>👩‍🎓My Profile</h1>
     <nav>
      <ul>
        <li><a href="index.html">🏠Home</a></li>
        <li><a href="profile.html">👤Profile</a></li>
        <li><a href="courses.html">📚Courses</a></li>
        <li><a href="grades.html">📊Grades</a></li>
        <li><a href="Feedback.html">📝Feedback</a></li>
        <li><a href="contact.html">📞Contat Us</a></li>
        </ul>
        <hr>
     </nav>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXCtXJ8YnRscSHHF5hjdnCPoa5icEC5JKJPA&s" 
     alt="cartoon image" width=200px height=200px ><hr>
     <h2>personal Details:</h2>
       
     <ul>
      <li><b>Name:</b> Aayushi singh</li>
      <li><b>Address:</b> Bihar (Patna)</li>
      <li><b>Course:</b> Bachelor of Computer Science (BCA)</li>
      <li><b>University Name:</b> Eternal University <br>
      <li><b>Registration ID: </b>CET-25-59</li>
      <li><b>Year of Study: </b>1st year</li>
      <li><b>Email: </b>aayushisingh25@navgurukul.org</li>
      <li><b>Mobile No. </b>7250319663</li>
      </ul>
      <hr>
     <h3>My Hobbies</h3>
     <ul>
        <li>Dancing</li>
        <li>Crafting</li>
        <li>Acting</li>
     </ul>
     <hr>
     <h3>My Skills</h3>
     <ul>
        <li>HTML</li>
        <li>CSS</li>
     </ul>
     <hr>
     <h2>About Me:-</h2>
     <p>Hii! It's me aayushi. I'm a simple girl who loves to 
      enjoy life and doing fun. Currently i am doing study to achive my gols and full fill my dreams.
     </p>
</body>
</html>